# java8-11-excercises

./: .gitignore  Jenkinsfile  README.md  employee.txt  installjfugue.bat  pom.xml
src/main/java/org/kd/: Apple.java  ObjectsFactory.java  Person.java  ReverseIntStream.java  SupplierExample.java  TestRunner.java
src/main/java/org/kd/arrays/: ArrayInitializer.java  SortingCharsInString.java
src/main/java/org/kd/console/: ConsoleProgressBar.java  GoToXy.java
src/main/java/org/kd/fibonacci/: BinetFormula.java
src/main/java/org/kd/function/: LongFunctionsFactory.java  ModeToCodeMapsFactory.java  Modes.java
src/main/java/org/kd/functional_interface/: BufferedReaderProcessor.java  ChurchNumeral.java  CustomFunctionalInterface.java  FileProcessor.java
src/main/java/org/kd/functional_interface/consumer/: StringConsumerWithFactory.java
src/main/java/org/kd/functional_interface/custom/: BufferedReaderProcessor.java  ChurchNumeral.java  CustomFunctionalInterface.java  FileProcessor.java
src/main/java/org/kd/functional_interface/filter/: InterviewTask.java
src/main/java/org/kd/functional_interface/predicate/: GreenApplePredicate.java  HeavyApplePredicate.java
src/main/java/org/kd/functional_interface/predicate/recruitment/: Ubs.java
src/main/java/org/kd/functional_interface/predicate/withconsumer/: ConditionalPerformer.java
src/main/java/org/kd/functional_interface/supplier/: SuppliersFactory.java
src/main/java/org/kd/games/: Animation.java  Background.java  Display.java  Drawer.java  GameFactory.java  SetHelper.java  Sprite.java  VelocityVector.java
src/main/java/org/kd/games/demo/: Demo.java  DrawTool.java
src/main/java/org/kd/hamcrest_matchers/: Board.java  BoardField.java  Chessman.java  ChessmanColorMatcher.java  ChessmanMatcher.java  RegexMatcher.java
src/main/java/org/kd/interface_inheritance/: ClassA.java  ClassAB.java  ClassAcceptingInterfaceAB.java  ClassB.java  InterfaceA.java  InterfaceAB.java  InterfaceB.java  SuperClassAcceptingInterfaceAB.java
src/main/java/org/kd/jfugeexamples/: Fugue1.java  FugueThread.java  RealtimeExample.java  Typing.java  Worker.java
src/main/java/org/kd/lists/: ListIteration.java  StringListFactory.java
src/main/java/org/kd/maps/: ChessboardFactory.java  MapWithRunnables.java
src/main/java/org/kd/predicate/: GreenApplePredicate.java  HeavyApplePredicate.java
src/main/java/org/kd/serialization/: Employee.java  SerializeDemo.java
src/main/java/org/kd/spliterator/: SpliteratorExecutor.java
src/main/java/org/kd/swingcalc/: Main.java
src/test/java/org/kd/: ComparatorTest.java  Flights.java  Ideone2.java  Immutable.java  OequalsO.java  StudentMarks.java  SumArrays.java  _1ListSearch.java
src/test/java/org/kd/arrays/: ArrayInitializerTest.java  SortingCharsInStringTest.java
src/test/java/org/kd/default_method/: DefaultMethodForSorting.java
src/test/java/org/kd/excercises/: Arithmetics.java
src/test/java/org/kd/excersizes/: Arithmetics.java
src/test/java/org/kd/fibonacci/: BinetFormulaTest.java
src/test/java/org/kd/filter/: InterviewTaskTest.java
src/test/java/org/kd/flatMaps/: FlatMapExampleFactoryTest.java
src/test/java/org/kd/function/: AddDaysTest.java  LongFunctionTest.java  MappingEnumToCodeTest.java
src/test/java/org/kd/functional_interface/: ChurchNumeralTest.java  FileProcessorTest.java
src/test/java/org/kd/functional_interface/consumer/: StringConsumerWithFactoryTest.java
src/test/java/org/kd/functional_interface/predicate/: ApplePredicatesTest.java
src/test/java/org/kd/functional_interface/supplier/: SuppliersFactoryTest.java
src/test/java/org/kd/games/: BackgroundTest.java  DisplayTest.java  SpriteTest.java
src/test/java/org/kd/hamcrest_matchers/: TestChessmanColorMatcher.java  TestChessmanMatcher.java  TestCustomMatcher.java
src/test/java/org/kd/lists_sets/: AddingHeterogenousElementsTests.java  AddingNullElementsTests.java  CopyOnWriteArraySetTests.java
src/test/java/org/kd/maps/: ChessboardTest.java  MapTests.java  MapWithRunnablesTest.java
src/test/java/org/kd/oop/: Casting.java
src/test/java/org/kd/predicate/: ApplePredicatesTest.java
src/test/java/org/kd/smallapps/: ComparatorTest.java  Flights.java  Immutable.java  OequalsO.java  StudentMarks.java  SumArrays.java  _1ListSearch.java
src/test/java/org/kd/spliterator/: SpliteratorTest.java
src/test/java/org/kd/streams/: DistinctTest.java  ReduceTests.java
src/test/java/org/kd/streams/collectors/: CollectorsTests.java  MappingToSquareValue.java
src/test/java/org/kd/test/arrays/: ArrayInitializerTest.java  SortingCharsInStringTest.java
src/test/java/org/kd/test/default_method/: DefaultMethodForSorting.java  DefaultMethodForSortingTest.java
src/test/java/org/kd/test/excercises/: Arithmetics.java  ArithmeticsTest.java
src/test/java/org/kd/test/fibonacci/: BinetFormulaTest.java
src/test/java/org/kd/test/filter/: InterviewTaskTest.java
src/test/java/org/kd/test/flatMaps/: FlatMapExampleFactoryTest.java
src/test/java/org/kd/test/function/: AddDaysTest.java  LongFunctionTest.java  MappingEnumToCodeTest.java
src/test/java/org/kd/test/functional_interface/: ChurchNumeralTest.java  FileProcessorTest.java
src/test/java/org/kd/test/games/: BackgroundTest.java  DisplayTest.java  SpriteTest.java
src/test/java/org/kd/test/hamcrest_matchers/: ChessmanColorMatcherTest.java  ChessmanMatcherTest.java  CustomMatcherTest.java  TestChessmanColorMatcher.java  TestChessmanMatcher.java  TestCustomMatcher.java
src/test/java/org/kd/test/lists_sets/: AddingHeterogenousElementsTest.java  AddingHeterogenousElementsTests.java  AddingNullElementsTest.java  AddingNullElementsTests.java  CopyOnWriteArraySetTest.java  CopyOnWriteArraySetTests.java
src/test/java/org/kd/test/maps/: ChessboardTest.java  MapTests.java  MapWithRunnablesTest.java
src/test/java/org/kd/test/oop/: Casting.java
src/test/java/org/kd/test/spliterator/: SpliteratorTest.java
src/test/java/org/kd/test/streams/: DistinctTest.java  ReduceTest.java  ReduceTests.java
src/test/resources/: testText.txt
(+16 files in other folders)
